Dynamite=3
AquaSheep=3
HomingMissile=3
Sheep = 3
NuclearBomb = 2
HolyHandGrenade = 2
SuperBananaBomb = 2
Armageddon = 1

;List of weapon names
;None
;Bazooka
;HomingMissile
;Mortar
;HomingPigeon
;SheepLauncher
;Grenade
;ClusterBomb
;BananaBomb
;Axe
;EarthQuake
;Shotgun
;Handgun
;Uzi
;Minigun
;Longbow
;FirePunch
;DragonBall
;Kamikaze
;SuicideBomber
;Prod
;Dynamite
;Mine
;Sheep
;SuperSheep
;AquaSheep
;MoleBomb
;AirStrike
;NapalmStrike
;PostalStrike
;MineStrike
;MoleSquadron
;BlowTorch
;PneumaticDrill
;Girder
;BaseballBat
;BridgeKit
;Batrope
;Bungee
;Parachute
;Teleport
;Scales
;SuperBananaBomb
;HolyHandGrenade
;FlameThrower
;SallyArmy
;MBBomb
;PetrolBomb
;Skunk
;MingVase
;SheepStrike
;CarpetBomb
;MadCow
;OldWoman
;Donkey
;NuclearBomb
;Armageddon
;INVALID1
;INVALID2
;SelectWorm
;Freeze
;MagicBullet
;JetPack
;LowGravity
;FastWalk
;LaserSight
;Invisibility
;DamageX2
;CrateSpy
;DoubleTime
;CrateShower
;INVALID3